---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sealed-test-secret
  namespace: default
spec:
  encryptedData:
    PASSWORD: AgA33Jg2lo9OLNoE9BK4NJEJUMJ2CuzAgDISNPf2BAxSf8iKoVt+GYOUq0aBanxjx2rr3EPjdC3wNn2xPbEWxH8+N3UqQxLBHMGjIJL2zKWHGo6heKKfr6U7dyMHd432oXlBklHcNF+S0abvWsw3tFZIh8YWaB6yrvHDS3ZkhYrf3kowTcDB34+RwuvBGoYulcWVQwjNp7UW7U2aeX4OwtHBQc+FxCoAu1JghnzFpzqR+CQZyp4j5IM9eh+j/Kge37/1c4p/hs+10Iigm/X8dAXjcDhyEHYuvoLT9KU2K9silOQlKmQ5iFwTmh8F6fUOApnPLpEb6YMD4v/+eSs3swk50hORKRb1uX9xbaLSzNdtwXe6LGLKEifeQCZZT1IoB5Kl7zftaTQikrYhEJ6wflFsrcjYL5RHjETy2zbP4qVyQy2nbKJCqezKx1DJnIGZTggG5uTmK2Gpb0yF8kHQsEpMORipagiA4knVQnRyrJssNjJbjERqcK1r8DO8U3ibKnyOkstedZgr15AJpndaho2gnnfGnkQLibODh+NHK081LSKfsQc+Px4hO4AXZsT+8tOxDp11C3384oxd24do4JoBj6GCj2wxZYh3vAmENu8e3ndLdrX/Y/ZFFXQMFXHVk4BhTtUelauKRLRGYGEnTk0bGk/yFSA6C+sHTHpM1AoPPX/xaNZQQiGIp/1zH1qB5vv2RSUUWOGWTEp2
  template:
    metadata:
      creationTimestamp: null
      name: sealed-test-secret
      namespace: default
